
.header-bottom{
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #f3f3f3;
}
.category-nav{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    ul{
        padding-left: 0;
        list-style-type: none;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        li{
            margin-right: 17px;
            a{
                display: block;
                padding: 6px 18px;
                text-decoration: none;
                color: #709b1d;
            }
            a:hover{
                color: #ffffff;
                background-color: #709b1d;
            }
            /*input{
                padding: 9px 12px;
                border: none;
                border-radius: 4px;
                font-size: 12px;
                color: #898888;
                width: 246px;
                margin-left: 115px;
            }*/
        }
    }
    input{
        padding: 9px 12px;
        border: none;
        border-radius: 4px;
        font-size: 12px;
        color: #898888;
        width: 246px;
        margin-left: 15px;
    }
}