.header-center{
    height: 96px;
}
.logoarea{
    display: flex;
    justify-content: space-between;
    padding-top: 37px;
    .logo-holder{

        img{
            min-width: 100%;
            height: auto;
        }
    }
    .account-area{
        display: flex;
        
        a{
            text-decoration: none;
            color: #709b1d;
        }
        img{
            margin-top: 8px;
            margin-left: 12px;
        }
    }
}