.nav-top{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding-top: 0px;
    padding-bottom: 11px;
    ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        li{
            a{
                color: #ffffff;
                text-decoration: none;
                margin: auto;
                padding: 14px 8px;
                border-radius: 0 0 4px 4px;
            }
            a.active{
                background-color: #ffffff;
                color: #709b1d;
            }
            a:hover{
                background-color: #ffffff;
                color: #709b1d;
            }
            select{
                margin-top: 0;
    border-radius:  0 0 4px 4px;
    margin: 0 0;
    padding: 8px 16px;
            }
        }
    }
    .selectors{
        margin-top: 0;
    }
}
