.features_container{
    width: 100%;
    background-color: #709b1d;
    padding-top: 25px;
    padding-bottom: 25px;
}
.features-list{
    display: flex;
    align-content: center;
    justify-content: space-between;
    div{
        background-color: #83b228;
        width: 24%;
        height: 93px;
        display: flex;
        align-content: center;
        justify-content: center;
        .icon{
            height: 36px;
            width: 36px;
            margin-top: 14px;
            margin-right: 9px;
        }
        .info{
            width: 127px;
            display: block;
            padding-left: 8px;
            h3{
                font-size: 14px;
            }
            p{
                font-size: 12px;
            }
        }
    }
    
}
.products-block-first{
    padding-top: 5px;
}
.sale-container{
    padding-top: 90px;
    display: flex;
    div{
        position: relative;
        h1{
            margin-top: 40px;
            font-size: 52px;
            color: #709b1d;
        }
        h2{
            margin-top: 26px;
            font-size: 22px;
            color: #434343;
        }
        h3{
            margin-top: 40px;
            font-size: 16px;
            color: #709b1d;
        }
        p{
            margin-top: 35px;
            font-size: 12px;
            color: #434343;
        }
        img{
            min-width: 100%;
            height: auto;
        }
        .sale-countdown{
            width: 50%;
            display: flex;
            justify-content: center;
            div{
                width: 14%;
                margin: 10px;
                background-color: #709b1d;
                border-radius: 4px;
                text-align: center;
                .sale_time_units{
                    padding: 0;
                    margin-top: 13px;
                    color: #ffffff;
                }
                p{
                    margin-top: 9px;
                    padding: 0;
                    color: #ffffff;
                }
            }
        }
        .sale-price{
            position: absolute;
            left: -40%;
            top: 10%;
            width: 20%;
            padding: 36px;
            background-color: #709b1d;
            text-align: center;
            border-radius: 50%;
            span{
                display: block;
            }
        }
        width: 48%;
    }
}
.subscription{
    width: 100%;
    height: 252px;
    display: flex;
    justify-content: center;
    background-image: url("../img/bg/Bacground2.png");
    div{
        margin-top: 54px;
        p{
            margin-top: 24px;
        }
        form{
            margin-top: 32px;
        }
        input[type="email"]{
            padding: 8px 28px;
            width: 478px;
            border: 3px solid #557c08;
            border-radius: 4px;
        }
        input[type="button"]{
            padding: 8px 28px;
            margin-left: -4px;
            border: 3px solid #557c08;
            border-radius: 4px;
            background-color: #d0dcb7;
            color: #557c08;
            cursor: pointer;
        }
    }
}
.brands{
    padding-top: 78px;
    .brandref-container{
        display: flex;
        justify-content: center;
        a{
            padding: 19px 16px;
            font-size: 20px;
            border-radius: 4px;
            text-decoration: none;
            background-color: #709b1d;
            color: #ffffff;
        }
    }
    .brandlogo-container{
        padding-top: 24px;
        padding-bottom: 24px;
        display: flex;
        justify-content: space-between;
        a{
            width: 17%;
        }
    }
}