.product-grid{
    padding-top: 16px;
    h4{
        background-color: #709b1d;
        padding: 14px 11px;
    }
}
.product-flex{
    display: flex;
    justify-content: space-between;
    padding-bottom: 24px;
    .product-gallery{
        width: 48%;
        
        .product-slide{
            width: 100%;
            img{
                min-width: 100%;
                height: auto;
            }
        }
        .slider-row{
            padding-top: 22px;
            padding-bottom: 22px;
            display: flex;
            justify-content: center;
            align-content: center;
            border: 1px solid #cfcfcf;
            .slider-col{
                width: 82px;
                margin: 6px;
                img{
                    min-width: 100%;
                    height: auto;
                }
            }
            .prev_mini, .next_mini{
                text-decoration: none;
                color: #b9b9b9;
                font-size: 28px;
                margin-top: 22px;
                padding: 12px 16px;
            }
        }
    }
    .product-table{
        width: 48%;
        .product-title{
            height: 79px;
            border-bottom: 1px solid #dedede;
        }
        table{
            padding-top: 18px;
            td{
                padding: 12px 6px;
            }
            tr{
                padding: 2px;
            }
        }
        /*p{
            padding-top: 22px;
            padding-bottom: 10px;
            border-top: 1px solid #dedede;
        }*/
        .description-text{
            margin: 0;
            padding-top: 22px;
            padding-bottom: 10px;
            border-top: 1px solid #dedede;
        }
        .price-area{
            margin: 0;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .product-buttons{
            button{
                padding: 14px 14px;
                font-size: 16px;
                color: #ffffff;
                background-color: #709b1d;
                border: none;
                border-radius: 2px;
                cursor: pointer;
                p{
                    display: inline-block;
                    margin: 0;
                    padding-left: 12px;
                }
                img{
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    vertical-align: middle;
                }
            }
            button:hover{
                opacity: 0.5;
            }
        }
    }
}
.share{
    h4{
        display: inline-block;
        padding: 0;
        margin: 0;
        background-color: #ffffff;
    }
    a{
        display: inline-block;
        text-decoration: none;
        margin-left: 8px;
        color: #ffffff;
    }
    .fa{
        padding: 7px;
        border-radius: 8px;
    }
    .fa-facebook{
        background-color: #305991;
    }
    .fa-twitter{
        background-color: #2da8d2;
    }
    .fa-google{
        background-color: #cd222a;
    }
    .fa-dribbble{
        background-color: #f874a4;
    }
}
.group-tabs{
    padding-top: 38px;
    padding-bottom: 50px;
    .tablink{
        border: none;
        float: left;
        padding: 14px 16px;
        font-size: 17px;
        width: 22%;
        outline: none;
        cursor: pointer;
        background-color: #ffffff;
    }
    .tabcontent{
        margin-top: 48px;
        padding: 48px 12px;
        display: block;
        background-color: #f2f2f2;
        p{
            margin: 0;
        }
    }
    .group-body{
        margin: 0;
        background-color: #f2f2f2;
    }
}
.sidebar-content{
    padding-top: 36px;
    h1{
        font-size: 16px;
        color: #ffffff;
        padding: 5px 5px;
        background-color: #709b1d;
    }
    .sidebar-category, .sidebar-price{
        /*ul{
            list-style: none;
            margin: 0.75em 0;
            padding: 0 1em;
        }
        li:before {
            content:        "";
            border-color:   transparent #111;
            border-style:   solid;
            border-width:   0.35em 0 0.35em 0.45em;
            display:        block;
            height:         0;
            left:           -1em;
            position:       relative;
            top:            0.9em;
            width:          0;
        }*/
        ul{
            list-style-image: url("../img/icons/list_style_triangle.gif");
        }
    }
    .sidebar-brand{
        ul{
            list-style-image: url("../img/icons/list_style_square.gif");
            li.changed{
                list-style-image: url("../img/icons/list_style_square_filled.gif");
            }
        }
    }
}
.checkout-content{
    h2{
        background-color: #eeeeee;
    }
    form{
        display: flex;
        div{
            width: 47%;
            .radio-container{
                display: block;
            }
            input[type="email"], input[type="password"]{
                display: block;
            }
        }
    }
}
.contact-content{
    .contact-fields{
        display: flex;
        justify-content: space-between;
    }
    input[type="text"], input[type="email"]{
        width: 48%;
    }
    textarea{
        width: 99%;
        margin-top: 19px;
        margin-bottom: 19px;
        display: block;
    }
    input[type="button"]{
        display: block;
    }
}
.flexgrid{
    padding-top: 30px;
    .top-banner{
        display: flex;
        align-items: center;
        h1{
            width: 83%;
            text-align: center;
            margin-top: 38px;
        }
        .left-banner{
            height: 177px;
            width: 60%;
            background-image: linear-gradient(to right, #d3e2b3, #e2e475, #e2e478, #dddf88, #dbdf9f);
        }
        .right-banner{
            height: 177px;
            width: 40%;
            background-color: #709b1d;
        }
    }
    .flex-container{
        padding-top: 33px;
        display: flex;
        flex-wrap: wrap;
        .flex-item{
            width: 30%;
            margin: 8px;
            img{
                min-width: 100%;
                height: auto;
            }
        }
    }
}
